[gd_scene load_steps=2 format=3 uid="uid://dtae68ssy8ssj"]

[ext_resource type="Script" uid="uid://e5s7bkeu2rne" path="res://scripts/KillZone.cs" id="1_kebdr"]

[node name="KillZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kebdr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimout"]
